.footer {

  &__inner {
    margin-top: 60px;
    border-top: 1px solid @line-grey;
}

  &__call-text {
    font-family: 'prompt', sans-serif;
    color: @footer-text-grey;
    letter-spacing: 6px;
}

  &__logo-social {
    margin-right: 32px;
}
}