.header {
  padding-left: 50px;
  padding-right: 50px;


  &__logo-color-grey {
  color: #768D8C;
}

  &__logo-color-white {
  color: white;
}

  &__logo {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  font-size: 30px;
  font-family: 'roboto', sans-serif;
  margin: 40px;
}

  &__inner {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid #B6C1C2;
}



  &__nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

  &__search {
  border-radius: 15px;
  padding: 5px 0;
  outline: none;
  margin: 0 0 15px 15px;
  border: white;
}
}

.img-nav {
  width: 32px;
  height: 32px;
}

.burger-nav {
  display: none;
}

.icon {
  padding-left: 30px;

}

::-webkit-input-placeholder {
  text-align: right;
}





