.modal-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @modalPh-bg;
  width: 100%;
  height: 100%;
  margin: auto;
  visibility: hidden;


  &__container {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @modalPh-container-bg;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  &__text {
    margin-top: 30px;
    background-color: @modalPh-text;
  }


  &__text:active {
    background-color: @modalPh-text-active;
  }

  &__item {
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'prompt', sans-serif;
    color: black;
  }

}

.modal-phone.show {
  visibility: visible;
}

@media (max-width: 450px) {

  .modal__container {
    top: -1750px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }


  .modal-phone {
    width: 100%;
    height: 100%;
    margin: 0;

  }
}

@media (max-width: 736px) {

  .modal__container {
    top: -1050px;
    height: 350px;
    width: 370px;
  }

  .modal-phone {
    width: 736px;
    height: 1024px;
    margin: 0;
    top: -1650px;
  }

  .modal-phone {
    width: 100%;
    height: 100%;
  }

}

@media (max-width: 768px) {

  .modal__container {
    top: -750px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .modal-phone {
    width: 100%;
    height: 100%;

  }
}

@media (max-width: 820px) {

  .modal__container {
    top: -1100px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

}