.loader {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f0f8ffb3;
  display: flex;
  justify-content: center;
  align-items: center;


  &__container.show {
  visibility: visible;
}

  &__container {
  width: 180px;
  height: 180px;
  margin: auto;
  visibility: hidden;
}

  &__container .wBall {
  position: absolute;
  width: 171px;
  height: 171px;
  opacity: 0;
  transform: rotate(225deg);
  animation: orbit 3.3225s infinite;
}

  &__container .wBall .wInnerBall {
  position: absolute;
  width: 23px;
  height: 23px;
  background: rgba(0, 0, 0, 0.76);
  left: 0px;
  top: 0px;
  border-radius: 23px;
}

  &__container #wBall_1 {
  animation-delay: 0.726s;
}

  &__container #wBall_2 {
  animation-delay: 0.143s;
}

  &__container #wBall_3 {
  animation-delay: 0.2865s;
}

  &__container #wBall_4 {
  animation-delay: 0.4295s;
}

  &__container #wBall_5 {
  animation-delay: 0.583s;
}

}

@keyframes orbit {
  0% {
    opacity: 1;
    z-index: 99;
    transform: rotate(180deg);
    animation-timing-function: ease-out;
  }

  7% {
    opacity: 1;
    transform: rotate(300deg);
    animation-timing-function: linear;
  }

  30% {
    opacity: 1;
    transform: rotate(410deg);
    animation-timing-function: ease-in-out;
  }

  39% {
    opacity: 1;
    transform: rotate(645deg);
    animation-timing-function: linear;
  }

  70% {
    opacity: 1;
    transform: rotate(770deg);
    animation-timing-function: ease-out;
  }

  75% {
    opacity: 1;
    transform: rotate(900deg);
    animation-timing-function: ease-out;
  }

  76% {
    opacity: 0;
    transform: rotate(900deg);
  }

  100% {
    opacity: 0;
    transform: rotate(900deg);
  }
}