
.logosss  {
  background-image: url("../assets/img/test.jpg");
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Prompt', 'Roboto', sans-serif;
  color: black;
  background: linear-gradient(#A9CFD2, #D8F0F5) no-repeat;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}


/*container
=========================*/

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  /*height: 100%;
  width: 100%;
  width: 1120px;
  margin-right: 15px;
  margin-left: 15px;
  position:relative;*/
}

/*header
=========================*/

.header {
  padding-left: 50px;
  padding-right: 50px;
}

.header__logo-color-grey {
  color: #768D8C;
}

.header__logo-color-white {
  color: white;
}

.header__logo {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  font-size: 30px;
  font-family: 'roboto', sans-serif;
  margin: 40px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid #B6C1C2;
}

/*.btn_nav {
    display: inline-block;
}*/

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-nav {
  width: 32px;
  height: 32px;
}

.burger-nav {
  display: none;
}

.icon {
  padding-left: 30px;

}

::-webkit-input-placeholder {
  text-align: right;
}



.header__search {
  border-radius: 15px;
  padding: 5px 0;
  outline: none;
  margin: 0 0 15px 15px;
  border: white;
}

/*nav
=========================*/

.navigation {
  max-width: 100%;
  width: 1200px;
  margin: auto;
  display: flex;
  margin-top: 20px;
  padding-right: 50px;
}

.navigation__list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}


.navigation__list li {
  /*float: left;*/
  /* все ссылки идут слева на право */
  /*position: relative;*/
  list-style: none;
  /* убираем точки */
  background: #C1DEE4;
  width: 270px;
  border-radius: 5px;
  /*margin-right: 10px;*/
  /*z-index: 1;*/
}

.navigation__list a {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: 'prompt', sans-serif;
  text-decoration: none;
  display: block;
  /* делаем блочным элементов тег "a" */
  padding: 1px;
  color: #000000;
  border-radius: 5px;
  text-align: center;


}

#active a,
.navigation__list li:hover > a {
  background: #89a0a5;



}

.navigation__list ul {
  visibility: hidden;
  /* скрываем выпадающее меню */
  padding: 0;
  position: absolute;
}

.navigation__list li:hover > ul {
  visibility: visible;
  /* показываем выпадающее меню при наведении */
  position: absolute;


}

.navigation__list ul a {
  padding: 7px;
  /* делаем отступы выпадающего меню меньше от основного */

}

.navigation__list ul li:hover {
  background: #89a0a5;

}





/*main
=========================*/

/*.container-staff {
    max-width: 100%;
    width: 1120px;
    margin: 0 auto;
    position: relative;
    display: flex;
}*/


/*.container-main {
    display: flex;
    flex-direction: row;
}*/

.container-box {
  margin-top: 20px;
  display: flex;
}

.container__main-img {
  flex: 0 1 20%;
  margin-top: 25px;
  margin-left: 44px;
}

.staff__trash-img {
  width: 50%;
}


.staff {
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0;
  /*width:850px;*/

}

.staff__item {
  /*border: 1px black solid;*/
  flex: 0 0 33.33333%;
  /*width: 33.33333%;*/
  padding: 0 10px;
  margin: 1px 0;
  text-align: center;
  margin-bottom: 10px;
}

.staff__icon {
  margin-bottom: -20px;
  width: 145px;
  height: 155px;
}

.staff__price {
  margin-bottom: 10px;
}

.staff__title {
  margin-bottom: -5px;

  font-size: 14px;
  color: #2d3033;
  font-weight: 700;
  text-transform: uppercase;
}

.staff__btn-add {
  background-color: #BCD5DA;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin-right: 10px;
}

.staff__btn-add:hover {
  background: #89a0a5;
}

.staff__trash-img {
  padding: 0;
}

/*footer*/

.footer__inner {
  margin-top: 60px;
  border-top: 1px solid #B6C1C2;
}

.footer__call-text {
  font-family: 'prompt', sans-serif;
  color: #96B5BB;
  letter-spacing: 6px;
}

.footer__logo-social {
  margin-right: 32px;
}

/*modal*/

.list__item {
  display: flex;
}

.list__ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;

}

.list__ul span {
  margin-top: -20px;

}

.modal {
  /*visibility: hidden;*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f0f8ffb3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.show {
  visibility: visible;
}

.modal__container {
  /*position: relative;*/
  margin: auto;
  /*top: 0px*/;
  /*visibility: hidden;*/
  width: 600px;
  height: 400px;
  justify-content: center;
  align-items: center;
  /*opacity: 0;*/
  background-color: #C1DEE4;
  color: #242424;
  padding: 2rem;
  transition: opacity 0.25s;
  border-radius: 10px;
  z-index: 2;
}

.modal__container.show {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.modal__bascket-name {

  margin: 0;
}


.list__product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
  height: 220px;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;

  min-height: 35px;

  border: 0;
  padding-right: -55px;
  margin-bottom: 5px;
}

.modal__btn-buy,
.modal__btn-drop,
.modal__btn-close {
  background-color: #a1c6ce;
  border-radius: 5px;

}

.modal__btn-buy:hover,
.modal__btn-drop:hover,
.modal__btn-close:hover {
  background-color: #839ea3;
  cursor: pointer;
}



.modal__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}



/*.modal-bg {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0);
}*/

/*.modal_bg.show {
    visibility: visible;
    opacity: 1;
    transition:  opacity 0.25s;
}*/




/*preloader===================
=============================*/

.loader {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f0f8ffb3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader__container.show {
  visibility: visible;
}

.loader__container {
  /*position: relative;*/
  width: 180px;
  height: 180px;
  margin: auto;
  /*top: -850px;*/
  visibility: hidden;
}

.loader__container .wBall {
  position: absolute;
  width: 171px;
  height: 171px;
  opacity: 0;
  transform: rotate(225deg);
  animation: orbit 3.3225s infinite;
}

.loader__container .wBall .wInnerBall {
  position: absolute;
  width: 23px;
  height: 23px;
  background: rgba(0, 0, 0, 0.76);
  left: 0px;
  top: 0px;
  border-radius: 23px;
}

.loader__container #wBall_1 {
  animation-delay: 0.726s;
}

.loader__container #wBall_2 {
  animation-delay: 0.143s;
}

.loader__container #wBall_3 {
  animation-delay: 0.2865s;
}

.loader__container #wBall_4 {
  animation-delay: 0.4295s;
}

.loader__container #wBall_5 {
  animation-delay: 0.583s;
}



@keyframes orbit {
  0% {
    opacity: 1;
    z-index: 99;
    transform: rotate(180deg);
    animation-timing-function: ease-out;
  }

  7% {
    opacity: 1;
    transform: rotate(300deg);
    animation-timing-function: linear;
    /*transform-origin:0%;*/
  }

  30% {
    opacity: 1;
    transform: rotate(410deg);
    animation-timing-function: ease-in-out;
    /*transform-origin:7%;*/
  }

  39% {
    opacity: 1;
    transform: rotate(645deg);
    animation-timing-function: linear;
    /*transform-origin:30%;*/
  }

  70% {
    opacity: 1;
    transform: rotate(770deg);
    animation-timing-function: ease-out;
    /*transform-origin:39%;*/
  }

  75% {
    opacity: 1;
    transform: rotate(900deg);
    animation-timing-function: ease-out;
    /*transform-origin:70%;*/
  }

  76% {
    opacity: 0;
    transform: rotate(900deg);
  }

  100% {
    opacity: 0;
    transform: rotate(900deg);
  }
}

/*modal phone*/

.modal-phone-container {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f0f8ffb3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #C1DEE4;
  /*position: relative;*/
  width: 100%;
  height: 100%;
  margin: auto;
  /*top: -2498px;*/
  visibility: hidden;
}

.modal-phone.show {
  visibility: visible;
}



.modal-phone__text {
  margin-top: 30px;
  background-color: #b9d7dd;
}



.modal-phone__text:active {
  background-color: #839ea3;
}

.modal-phone__item {
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'prompt', sans-serif;
  color: #000000;
}

/*media queries*/

/*media 1024px============
===========================*/

@media (max-width: 1024px) {
  .navigation__list li {
    width: 230px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;
  }


}

/*media 820px================
=============================*/

@media (max-width: 820px) {
  .modal-iphone {
    width: 100%;
    height: 100%;


  }

  .staff__item {
    flex: 0 0 50%;
  }

  .container-box {
    margin-top: 55px;
  }

  .header__inner {
    border-bottom: 0px;
  }


  .header__logo {
    margin: 0px;
  }


  .navigation__list li {
    width: 180px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }

  .header__logo {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 15px;
  }

  .staff {
    margin: -50px;
  }

  .img-nav {
    width: 16px;
    height: 16px;
  }

  .header__search {
    border-radius: 15px;
    padding: 5px 0;
    outline: none;
    margin: 0;
    border: white;
    height: 20px;
    width: 95px;
  }

  .header__nav {
    display: flex;
    justify-content: flex-start;
  }

  .loader__container {
    top: -1050px;

  }

  .modal__container {
    top: -1100px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .body-counter {
    font-size: 10px;
  }

  .burger-nav {
    display: block;
  }

  .container__main-img {
    display: none;
  }

  .btn_hide {
    display: none;
  }
}

/*media 768px============
==========================*/

@media (max-width: 768px) {
  .modal-phone {
    width: 100%;
    height: 100%;

  }

  .staff__item {
    flex: 0 0 50%;
  }

  .container-box {
    margin-top: 55px;
  }

  .header__inner {
    border-bottom: 0px;
  }


  .header__logo {
    margin: 0px;
  }


  .navigation__list li {
    width: 190px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }

  .header__logo {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 15px;
  }

  .staff {
    margin: -50px;
  }

  .img-nav {
    width: 16px;
    height: 16px;
  }

  .header__search {
    border-radius: 15px;
    padding: 5px 0;
    outline: none;
    margin: 0;
    border: white;
    height: 20px;
    width: 95px;
  }

  .header__nav {
    display: flex;
    justify-content: flex-start;
  }

  .loader__container {
    top: -700px;

  }

  .modal__container {
    top: -750px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .body-counter {
    font-size: 10px;
  }

  .burger-nav {
    display: block;
  }

  .container__main-img {
    display: none;
  }

  .btn_hide {
    display: none;
  }
}

/*media 736px============
==========================*/

@media (max-width: 736px) {
  .modal-phone {
    width: 736px;
    height: 1024px;
    margin: 0;
    top: -1650px;
  }

  .modal-phone {
    width: 100%;
    height: 100%;
  }
  .staff__item {
    flex: 0 0 50%;
  }

  .container-box {
    margin-top: 55px;
  }

  .header__inner {
    border-bottom: 0px;
  }


  .header__logo {
    margin: 0px;
  }


  .navigation__list li {
    width: 130px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }

  .header__logo {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 15px;
  }

  .staff {
    margin: -50px;
  }

  .img-nav {
    width: 16px;
    height: 16px;
  }

  .header__search {
    border-radius: 15px;
    padding: 5px 0;
    outline: none;
    margin: 0;
    border: white;
    height: 20px;
    width: 95px;
  }

  .header__nav {
    display: flex;
    justify-content: flex-start;
  }

  .loader__container {
    top: -1050px;

  }

  .modal__container {
    top: -1050px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .body-counter {
    font-size: 10px;
  }

  .burger-nav {
    display: block;
  }

  .container__main-img {
    display: none;
  }

  .btn_hide {
    display: none;
  }
}

/*medai 530px=================
=============================*/

@media (max-width: 530px) {
  .navigation__list li {
    width: 120px;
    margin-right: 1px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }
}


/*medai 450px=================
=============================*/


@media (max-width: 450px) {

  .header {
    padding-left: 10px;
    padding-right: 10px;
  }

  body {
    overflow-x: hidden;
  }

  .staff__item {
    flex: 0 0 100%;
  }

  .container-box {
    margin-top: 55px;
  }

  .header__inner {
    border-bottom: 0px;
  }


  .header__logo {
    margin: 0px;
  }


  .navigation__list li {
    width: 70px;
    margin-right: 1px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }


  /*.navigation {
  display: none;
  }*/

  .header__logo {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 15px;
  }

  .staff {
    margin: -50px;
  }

  .img-nav {
    width: 16px;
    height: 16px;
  }

  .header__search {
    border-radius: 15px;
    padding: 5px 0;
    outline: none;
    margin: 0;
    border: white;
    height: 15px;
    width: 75px;
  }

  .header__nav {
    display: flex;
    justify-content: flex-start;
  }

  .loader__container {
    top: -1800px;

  }

  .modal__container {
    top: -1750px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .body-counter {
    font-size: 10px;
  }

  .burger-nav {
    display: block;
  }

  .container__main-img {
    display: none;
  }

  .btn_hide {
    display: none;
  }

  .modal-phone {
    width: 100%;
    height: 100%;
    margin: 0;

  }
}
