

.list__item {
  display: flex;
}

.list__ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;

}

.list__ul span {
  margin-top: -20px;

}

.list__product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
  height: 220px;
}


.modal {
  /*visibility: hidden;*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f0f8ffb3;
  display: flex;
  justify-content: center;
  align-items: center;


.modal.show {
  visibility: visible;
}

  &__container {
  /*position: relative;*/
  margin: auto;
  /*top: 0px*/;
  /*visibility: hidden;*/
  width: 600px;
  height: 400px;
  justify-content: center;
  align-items: center;
  /*opacity: 0;*/
  background-color: #C1DEE4;
  color: #242424;
  padding: 2rem;
  transition: opacity 0.25s;
  border-radius: 10px;
  z-index: 2;
}

  &__container.show {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

  &__bascket-name {

  margin: 0;
}

  &__btn-buy,
  &__btn-drop,
  &__btn-close {
    background-color: #a1c6ce;
    border-radius: 5px;

  }

  &__btn-buy:hover,
  &__btn-drop:hover,
  &__btn-close:hover {
    background-color: #839ea3;
    cursor: pointer;
  }



  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }


}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;

  min-height: 35px;

  border: 0;
  padding-right: -55px;
  margin-bottom: 5px;
}


