.navigation {
  max-width: 100%;
  width: 1200px;
  margin: auto;
  display: flex;
  margin-top: 20px;
  padding-right: 50px;


  &__list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}


  &__list li {
  /* все ссылки идут слева на право */
  list-style: none;
  /* убираем точки */
  background: #C1DEE4;
  width: 270px;
  border-radius: 5px;

}

  &__list a {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: 'prompt', sans-serif;
  text-decoration: none;
  display: block;
  /* делаем блочным элементов тег "a" */
  padding: 1px;
  color: black;
  border-radius: 5px;
  text-align: center;


}

#active a,
.navigation {
  max-width: 100%;
  width: 1200px;
  margin: auto;
  display: flex;
  margin-top: 20px;
  padding-right: 50px;
}

  &____list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}


  &____list li {
  /*float: left;*/
  /* все ссылки идут слева на право */
  /*position: relative;*/
  list-style: none;
  /* убираем точки */
  background: #C1DEE4;
  width: 270px;
  border-radius: 5px;
  /*margin-right: 10px;*/
  /*z-index: 1;*/
}

  &____list a {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: 'prompt', sans-serif;
  text-decoration: none;
  display: block;
  /* делаем блочным элементов тег "a" */
  padding: 1px;
  color: #000000;
  border-radius: 5px;
  text-align: center;


}

#active a,
&__list li:hover > a {
  background: #89a0a5;



}

  &__list ul {
  visibility: hidden;
  /* скрываем выпадающее меню */
  padding: 0;
  position: absolute;
}

  &__list li:hover > ul {
  visibility: visible;
  /* показываем выпадающее меню при наведении */
  position: absolute;


}

  &__list ul a {
  padding: 7px;
  /* делаем отступы выпадающего меню меньше от основного */

}

  &__list ul li:hover {
  background: #89a0a5;

}
}

@media (max-width: 450px) {

  .navigation__list li {
    width: 70px;
    margin-right: 1px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;

  }
}

@media (max-width: 530px) {
  .navigation__list li {
    width: 120px;
    margin-right: 1px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }
}

@media (max-width: 736px) {

  .navigation__list li {
    width: 130px;
    margin-right: 5px;
    z-index: 0;

  }

  .container__main-img {
    display: none;
  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;
  }
}

@media (max-width: 768px) {
  .navigation__list li {
    width: 190px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;

  }
}

@media (max-width: 820px) {

  .navigation__list li {
    width: 180px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;
  }
}

@media (max-width: 1024px) {
  .navigation__list li {
    width: 230px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;
  }

}