@color-first-linear: #a9cfd2;
@color-second-linear: #d8f0f5;
@logo-color-grey: #768d8c;
@line-grey: #B6C1C2;
@footer-text-grey: #96B5BB;
@background-modal-grey: #f0f8ffb3;
@background-modal-container-grey: #C1DEE4;
@modal-grey-text: #242424;
@modal-btn-color: #a1c6ce;
@modal-btn-color-hover: #839ea3;
@modalPh-container-bg: #f0f8ffb3;
@modalPh-bg: #C1DEE4;
@modalPh-text: #b9d7dd;
@modalPh-text-active: #839ea3;
@btn-hover: #89a0a5;
@staff-title-color: #2d3033;
@staff-btn-color: #BCD5DA;


