body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Prompt', 'Roboto', sans-serif;
  color: black;
  background: linear-gradient(@color-first-linear, @color-second-linear) no-repeat;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}


@media (max-width: 450px) {
  body {
    overflow-x: hidden;
  }
}

