@media (max-width: 530px) {
  .navigation__list li {
    width: 120px;
    margin-right: 1px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }
}