@media (max-width: 450px) {

  .header {
    padding-left: 10px;
    padding-right: 10px;
  }

  body {
    overflow-x: hidden;
  }

  .staff__item {
    flex: 0 0 100%;
  }

  .container-box {
    margin-top: 55px;
  }

  .header__inner {
    border-bottom: 0px;
  }


  .header__logo {
    margin: 0px;
  }


  .navigation__list li {
    width: 70px;
    margin-right: 1px;
    z-index: 0;

  }

  .navigation__list {
    flex-wrap: nowrap;
  }

  .navigation__list a {
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }


  /*.navigation {
  display: none;
  }*/

  .header__logo {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 15px;
  }

  .staff {
    margin: -50px;
  }

  .img-nav {
    width: 16px;
    height: 16px;
  }

  .header__search {
    border-radius: 15px;
    padding: 5px 0;
    outline: none;
    margin: 0;
    border: white;
    height: 15px;
    width: 75px;
  }

  .header__nav {
    display: flex;
    justify-content: flex-start;
  }

  .loader__container {
    top: -1800px;

  }

  .modal__container {
    top: -1750px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .body-counter {
    font-size: 10px;
  }

  .burger-nav {
    display: block;
  }

  .container__main-img {
    display: none;
  }

  .btn_hide {
    display: none;
  }

  .modal-phone {
    width: 100%;
    height: 100%;
    margin: 0;

  }
}