@media (max-width: 1024px) {
  .navigation__list li {
    width: 230px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;
  }


}