@media (max-width: 736px) {
  .modal-phone {
    width: 736px;
    height: 1024px;
    margin: 0;
    top: -1650px;
  }

  .modal-phone {
    width: 100%;
    height: 100%;
  }
  .staff__item {
    flex: 0 0 50%;
  }

  .container-box {
    margin-top: 55px;
  }

  .header__inner {
    border-bottom: 0px;
  }


  .header__logo {
    margin: 0px;
  }


  .navigation__list li {
    width: 130px;
    margin-right: 5px;
    z-index: 0;

  }

  .navigation__list a {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 1px;


  }

  .header__logo {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 15px;
  }

  .staff {
    margin: -50px;
  }

  .img-nav {
    width: 16px;
    height: 16px;
  }

  .header__search {
    border-radius: 15px;
    padding: 5px 0;
    outline: none;
    margin: 0;
    border: white;
    height: 20px;
    width: 95px;
  }

  .header__nav {
    display: flex;
    justify-content: flex-start;
  }

  .loader__container {
    top: -1050px;

  }

  .modal__container {
    top: -1050px;
    height: 350px;
    width: 370px;
  }

  .list__container {
    overflow-y: auto;
    height: 200px;
  }

  .body-counter {
    font-size: 10px;
  }

  .burger-nav {
    display: block;
  }

  .container__main-img {
    display: none;
  }

  .btn_hide {
    display: none;
  }
}